<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Template</title>
        <link rel='stylesheet' href='../assets/fontawesome-all.min.css?ver=1.0.1' type='text/css' media='all' />
        <link rel='stylesheet' href='../assets/style.css?ver=1.0.1' type='text/css' media='all' />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src='../assets/custom.js?ver=6.1.1'></script>
    </head>
    <!-- style="display: none;" -->
    <body>
        <style>
            #fullpage-overlay {
                display: table;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;
                display: none;
            }

            #fullpage-overlay .outer-wrapper {
                position: relative;
                height: 100%;
            }

            #fullpage-overlay .inner-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30%;
                width: 50%;
                margin: -3% 0 0 -25%;
                text-align: center;
            }

            #fullpage-overlay .msg {
                display: inline-block;
                padding: 20px;
                max-width: 400px;
            }
        </style>
        <script>
            function showOverlay(message = '') {
                jQuery('#fullpage-overlay').show();
                jQuery('#fullpage-overlay-msg').text(message);
            }
            function hideOverlay() {
                jQuery('#fullpage-overlay').hide();
            }
            jQuery().ready(function () {
                hideOverlay();
            });
        </script>
        <div id="fullpage-overlay">
            <div class="outer-wrapper">
                <div class="inner-wrapper">
                    <img src="{$plugin_dir}assets/overlay-spinner.svg" alt="">
                    <br>
                    <span id="fullpage-overlay-msg" class="msg"></span>
                </div>
            </div>
        </div>
    </body>
</html>
